; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 51-esp32-spiffs
;
;     Example to upload files to ESP32 SPIFFS
;     Austral - IntroComp - 2022 - EAM
;
; --- Use any ESP32 board
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
    -DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}



